# awstest

./: pom.xml
src/main/java/awstest/: TestApp.java
src/main/resources/: logback.xml
